{
  "name": "python-tuts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elmarwouters/python-tuts",
  "author": "Elmar Wouters",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "webpack": "^5.54.0"
  },
  "engines": {
    "node": ">=14"
  }
}
